<div class="container">
<div class="form-group col-md-6" >
    <label ><b>Search Event:</b></label>
    <input type="text" name="searchText" class="form-control" id="searchEvent" [(ngModel)]="searchText">     
</div>
    
 <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Date of Event</th>
            <th>No. of seats available</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let myEvent of eventList | searchByName : 'name' : searchText; let i = index">
            <td>{{myEvent.name}}</td>
            <td><img src="{{myEvent.image}}" class="img-thumbnail" alt="Cinque Terre" width="100" height="50"> </td>
            <td>{{myEvent.dateOfEvent}}</td>
            <td>{{myEvent.numberOfSeats}}</td>
            <td><span *ngIf="myEvent.numberOfSeats !=0"><button type="button" id="bookButton" class="btn btn-success" (click)="openBookingComponent(myEvent)">Book Now</button></span>
            <span *ngIf="myEvent.numberOfSeats==0">Sold Out</span></td>
          </tr>
         <tr *ngIf="(eventList.length ==0 || eventList == '' || eventList == undefiend || eventList == null)"> <td colspan="5">No records found </td></tr>
        </tbody>
      </table>

</div>
