<div class="container">
        <h4>{{selectedEventItem.name}}</h4>
        <div class="form-group col-md-6" >
                <label ><b> Number of available seats : </b><span>{{selectedEventItem.numberOfSeats}}</span></label> 
        </div>
        <div class="form-group col-md-6" *ngIf="succeedMsg">
                <label ><b> Tickets Booked </b></label>     
        </div>
        <form [formGroup]="bookingForm">
                <div class="form-group">
                  <label for="userName">Name</label>
                  <input type="text" class="form-control"  id="userName" formControlName="userName" pattern="[a-zA-Z ]*" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" aria-describedby="nameHelp" [(ngModel)]="bookingObject.name" placeholder="Enter UserName">
                  <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                    <div *ngIf="f.userName.errors.required">Please enter your name.</div>
                    <div *ngIf="f.userName.errors.pattern"> Only letters and spaces are allowed.</div>
                </div>
                </div>
                <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email"  formControlName="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"  aria-describedby="emailHelp" [(ngModel)]="bookingObject.email" placeholder="Enter email">
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">  Please enter your email.</div>
                            <div *ngIf="f.email.errors.pattern">Invalid email</div>
                        </div>
                      </div>
                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input type="text" class="form-control" id="phone" formControlName="phone" pattern="^((\\+91-?)|0)?[0-9]{10}$"  [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" [(ngModel)]="bookingObject.phone" placeholder="Phone Number">
                  <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                        <div *ngIf="f.phone.errors.pattern">Please enter 10 digit phone number</div>
                    </div>
                </div>
                <div class="form-group">
                        <label for="noOfSeats">No. of Seats</label>
                        <input type="text" class="form-control" id="noOfSeats" formControlName="seat" [ngClass]="{ 'is-invalid': submitted && f.seat.errors }" [(ngModel)]="bookingObject.numberOfSeats" (input)="checkSeatAvailability(bookingObject.numberOfSeats)" placeholder="No. of Seats">
                        <div *ngIf="submitted && f.seat.errors" class="invalid-feedback">
                            <div *ngIf="f.seat.errors.required">Please enter number of seats.</div>
                        </div>
                        <div *ngIf="isAvailableSeat" style="color:  #e60000; font-size :14px;">
                            Number of seats selected is more than available seats.
                        </div>
                </div>
                <div *ngIf="bookingObject.numberOfSeats > 1 && !isAvailableSeat">
                        <span *ngFor="let item of generatArray(bookingObject.numberOfSeats); let i = index;">
                            <div class="form-group">
                                    <label for="attendee{{i}}">Name of Attendee</label>
                                    <input type="text" class="form-control" id="attendee{{i}}"  formControlName="attendee" aria-describedby="nameHelp" [ngClass]="{ 'is-invalid': submitted && f.attendee.errors }"  [(ngModel)]="bookingObject.attendee.attendeeName"  placeholder="Enter Attendee Name">
                                    <div *ngIf="submitted && f.attendee.errors" class="invalid-feedback">
                                        <div *ngIf="f.attendee.errors.required ">“Please enter the name of Attendee.</div>
                                    </div>
                                </div>
                    </span>
                </div>
                <div class="form-group">
                          <button id="submit" [disabled]="succeedMsg" style="margin-right: 5px;"  class="btn btn-primary" (click)="onBookingSubmit(bookingObject)">Submit</button>
                          <button id="cancel"  [disabled]="succeedMsg" class="btn btn-warning" (click)="onCancelClicked()" >Cancel</button>
    
                      </div>
              </form>
    </div>
    
